# Local evn - not required in prod
ANON_KEY = ""

# Main env - required in prod as well
## PROD AI SERVICE
AI_SERVICE_URL = "http://host.docker.internal:8000/default/resucraft-ai-service"
AI_SERVICE_KEY = ""
AI_SERVICE_MODEL_NAME = "gpt-3.5-turbo"
AI_SERVICE_MAX_TOKEN = 1200